{
  "name": "aseqrc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.coralbits.com:dmoreno/aseqrc.git",
  "author": "David Moreno <dmoreno@coralbits.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/react": "^16.9.34",
    "install": "^0.13.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
